\begin{thebibliography}{1}

\bibitem{sharma2018recexperts}
\textbf{Abhishek Sharma}, Yuan Tian, Agus Sulistya, Dinusha Wijedasa, and David Lo.
\newblock Recommending who to follow in the software engineering twitter space.
\newblock {\em ACM Trans. Softw. Eng. Methodol. (TOSEM)}, In Press.

\bibitem{tian2017apibot}
Yuan Tian, Ferdian Thung, \textbf{Abhishek Sharma}, and David Lo.
\newblock Apibot: Question answering bot for api documentation.
\newblock In {\em Proceedings of the 32Nd IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2017, pages 153--158. IEEE Press, 2017.

\bibitem{xia2017personality}
Xin Xia, David Lo, Lingfeng Bao, \textbf{Abhishek Sharma}, and Shanping Li.
\newblock Personality and project success: Insights from a large-scale study
  with professionals.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance and Evolution (ICSME)}, pages 318--328. IEEE, 2017.

\bibitem{sharma2017cataloging}
\textbf{Abhishek Sharma}, Ferdian Thung, Pavneet~Singh Kochhar, Agus Sulistya, and David
  Lo.
\newblock Cataloging github repositories.
\newblock In {\em Proceedings of the 21st International Conference on
  Evaluation and Assessment in Software Engineering}, EASE'17, pages 314--319.
  ACM, 2017.

\bibitem{sharma2017harnessing}
\textbf{Abhishek Sharma}, Yuan Tian, Agus Sulistya, David Lo, and Aiko~Fallas Yamashita.
\newblock Harnessing twitter to support serendipitous learning of developers.
\newblock In {\em Proceedings of the 24th International Conference on Software
  Analysis, Evolution and Reengineering (SANER)}, pages 387--391. IEEE, 2017.

\bibitem{sulistya2016spiteful}
Agus Sulistya, \textbf{Abhishek Sharma}, and David Lo.
\newblock Spiteful, one-off, and kind: Predicting customer feedback behavior on
  twitter.
\newblock In {\em 2015 IEEE International Conference on International
  Conference on Social Informatics (SocInfo)}, pages 368--381. Springer, 2016.

\bibitem{sahoo2016temporal}
Doyen Sahoo, \textbf{Abhishek Sharma}, Steven~CH Hoi, and Peilin Zhao.
\newblock Temporal kernel descriptors for learning with time-sensitive
  patterns.
\newblock In {\em Proceedings of the 2016 SIAM International Conference on Data
  Mining}, pages 540--548. SIAM, 2016.

\bibitem{sharma2015s}
\textbf{Abhishek Sharma}, Yuan Tian, and David Lo.
\newblock What's hot in software engineering twitter space?
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance and Evolution (ICSME)}, pages 541--545. IEEE, 2015.

\bibitem{sharma2015nirmal}
\textbf{Abhishek Sharma}, Yuan Tian, and David Lo.
\newblock Nirmal: Automatic identification of software relevant tweets
  leveraging language model.
\newblock In {\em Proceedings of the 22nd International Conference on Software
  Analysis, Evolution and Reengineering (SANER)}, pages 449--458. IEEE, 2015.

\end{thebibliography}
